
@import "ui-variables";
/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor.editor .cursor {
  border-left: double 3px rgb(120,180,0);
}

atom-text-editor.editor .bracket-matcher .region {
    border-bottom: 2px solid white;
}

atom-panel.modal {
    &:after {
      background-color: transparent !important;
    }
    box-shadow: 0px 0px 200px black;
    display: block;
    margin-top: 100px;
}

.cursor-indicator {
  color: orangered;
  text-shadow: 0 0 5px orangered;
}

.tree-view .directory {
  & > .list-item:before {
    visibility: hidden; // hide arrows
  }
  .selected > .header.list-item ~ .entries.list-tree {
    background: linear-gradient(to right, transparent 24px, lighten(@base-background-color, 10%) 24px, lighten(@base-background-color, 10%) 25px, transparent 25px);
  }
  .header.list-item:hover ~ .entries.list-tree {
    background: linear-gradient(to right, transparent 24px, @text-color-subtle 24px, @text-color-subtle 25px, transparent 25px);
  }
  .header.list-item ~ .entries.list-tree {
    background: linear-gradient(to right, transparent 24px, darken(@text-color-subtle, 30%) 24px, darken(@text-color-subtle, 30%) 25px, transparent 25px);
  }
}

atom-overlay atom-text-editor:not([hidden]){
    min-width: 60vw;
}

.indent-guide-improved {
  &.indent-guide-stack {
    background: repeating-linear-gradient(to right, transparent 24px, lighten(@base-background-color, 10%) 24px, lighten(@base-background-color, 10%) 25px, transparent 25px);

    &.indent-guide-active {
      background: repeating-linear-gradient(to right, transparent 24px, @text-color-subtle 24px, @text-color-subtle 25px, transparent 25px);
    }
  }
  background: repeating-linear-gradient(to right, transparent 24px, darken(@text-color-subtle, 30%) 24px, darken(@text-color-subtle, 30%) 25px, transparent 25px);
}

.line-number.bracket-matcher {
    background-color: transparent;
    color: white !important;
    text-shadow: 0px 0px 10px white;
}
